## Required variables

# "", or with trailing slash (e.g. "", "./", "my_db_dir/")
DB_DIR=
DB_SUFFIX=.sqlite
DB_CREATION_SCRIPT=sql/create.sql


## Optional variables

# error, warn, info, debug, trace
RUST_LOG=

